# 邮件系统后端 Dockerfile（不包含前端）

# 运行阶段
FROM alpine:latest

# 安装必要的包（包括sqlite、curl用于健康检查）
RUN apk --no-cache add ca-certificates tzdata curl sqlite

# 设置时区
RUN ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
RUN echo 'Asia/Shanghai' > /etc/timezone

# 创建非root用户
RUN addgroup -g 1001 -S appgroup && \
    adduser -u 1001 -S appuser -G appgroup

# 设置工作目录
WORKDIR /app

# 从构建上下文复制Go二进制文件（由CI/CD预先构建）
COPY email-system .

# 复制配置文件
COPY etc ./etc

# 创建数据目录
RUN mkdir -p data/attachments data/logs data/uploads && \
    chown -R appuser:appgroup /app

# 切换到非root用户
USER appuser

# 暴露端口

# Web管理界面和API
EXPOSE 8080
# SMTP接收端口 (MTA) - 接收外部邮件
EXPOSE 25
# SMTP提交端口 (MSA) - 用户发送邮件
EXPOSE 587
# IMAP端口 (SSL) - 邮件客户端访问
EXPOSE 993

# 健康检查（使用curl）
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/api/health || exit 1

# 启动命令
CMD ["./email-system", "-f", "etc/config.yaml"] 